@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom component styles */
.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg px-6 py-3 transition-colors duration-200;
}

.btn-secondary {
  @apply border border-blue-600 text-blue-600 hover:bg-blue-50 font-medium rounded-lg px-6 py-3 transition-colors duration-200;
}

.card {
  @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-6;
}

.input-field {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all;
}

.input-error {
  @apply border-red-500 focus:ring-red-500 focus:border-red-500;
}

.loading-spinner {
  @apply animate-spin h-5 w-5 text-blue-600;
}

/* Header styles */
.header {
  @apply fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-100;
}

/* Call status indicators */
.call-status-idle {
  @apply bg-gray-200 text-gray-800;
}

.call-status-active {
  @apply bg-green-100 text-green-800;
}

.call-status-ended {
  @apply bg-red-100 text-red-800;
}