@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 15, 23, 42; /* slate-900 */
  --background-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 15, 23, 42; /* slate-900 */
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Typography */
h1 {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6;
}

h2 {
  @apply text-3xl md:text-4xl font-bold text-gray-900 leading-tight mb-4;
}

h3 {
  @apply text-2xl font-semibold text-gray-900 leading-tight mb-3;
}

p {
  @apply text-gray-600 leading-relaxed mb-4;
}

/* Links */
a {
  @apply text-blue-600 hover:text-blue-800 transition-colors;
}

/* Gradients */
.gradient-bg {
  @apply bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900;
}

/* Section padding */
.section {
  @apply py-20;
}

/* Container */
.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}