/* Tailwind base directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Base element styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-white text-gray-900;
  }

  /* Selection styles */
  ::selection {
    @apply bg-blue-600 text-white;
  }

  /* Focus styles */
  [data-js-focus-visible] :focus:not([data-focus-visible-added]) {
    @apply outline-none;
  }

  [data-js-focus-visible] [data-focus-visible-added] {
    @apply outline-2 outline-blue-600 outline-offset-2;
  }
}

/* Remove default button styles */
button {
  @apply focus:outline-none;
}

/* Remove input number arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}